---
layout: post
title: "TopCoder SRM 564 Div2 1050 KnightCircuit"
date: 2016-09-06 13:47:00
description: 'Solution for TopCoder SRM 564 Div2 1050.'
tags:
- math
categories:
- TopCoder
---

# Description

定义一个$n\times m$棋盘上的一匹$(a,b)$马$(a\neq b)$的跳跃方式为一次可以从坐标$(x,y)$跳到坐标$(x\pm a,y\pm b), (x\pm b,y\pm a)$,其中所有坐标均在棋盘内$(0\le x<n,0\le y<m)$.

现在可以任意选定棋盘的一个位置放置一匹$(a,b)$马,求它通过若干次(包括$0$次)跳跃能够到达的不同位置个数的最大值.

$1\le n,m\le10^5,1\le a,b\le10,a\neq b.$

# Solution

当棋盘比较小的时候,我们可以用dfs或者bfs暴力求最大的连通块大小.

考虑棋盘足够大的情况.

此时不难发现可以通过两次跳跃来实现一维坐标不变,另一维坐标改变$2a$或者$2b$.这是一个微观的角度,但是我们需要先从两个宏观的角度来整体考虑:$\gcd$以及奇偶性.

考虑$\gcd(a,b)$.当$\gcd(a,b)>1$时,显然有些格子是跳不到的.这时候我们可以把$n,m,a,b$同时缩小,使得$\gcd(a',b')=1$且答案不变.具体来讲,设$d=\gcd(a,b)$,那么令$n'=\lfloor\frac{n-1}d\rfloor+1,m'=\lfloor\frac{m-1}d\rfloor+1,a'=\frac ad,b'=\frac bd$即可.

下面我们只考虑$a\perp b$的情况.考虑将棋盘黑白相间染色,那么如果$a+b$为偶数,因为每次跳跃都不会改变坐标的$x+y$的奇偶性,所以只可能跳跃到与原来的格子颜色相同的格子,答案最多是$\lceil\frac{nm}2\rceil$.而如果$a+b$是奇数,则可能到达所有格子,答案最大是$nm$.

再结合微观的分析,其实我们离最终结论已经不远了.

由于$\gcd(2a,2b)=2$,所以我们应该可以通过多次跳跃做到在一个维度移动$2$步.不妨令$a<b$,只要往一个方向跳$2b$步,再往回跳若干个$2a$步,就相当于跳了$2c$步,其中$c=b\mod a$.那么又可以跳$2(a\mod c)$步.这么一直做下去就可以实现跳$2$步了.注意这个过程中肯定可以通过交换跳跃的顺序,使得整个过程只要求一个方向有$2b$的空间,于是在棋盘的靠角落的部分也可以跳$2$步.

回想之前我们给棋盘做的黑白染色,既然可以做到往一个方向跳$2$步,那么肯定可以到达所有与出发点相同颜色的格子.如果$a+b$是奇数,即一次跳跃可以到达不同颜色的格子,那么整个棋盘都可以到达了.

所以最后的结论很简单,转化为$a\perp b$的情况后,若$a+b$为奇数,则答案为$nm$,否则答案为$\lceil\frac{nm}2\rceil$.

最后考虑如何设定阈值.我们前面讨论的前提都是可以往一个方向移动$2a,2b$步,并且在任意一个位置要能够往一个方向走两步,那么应该至少有一个方向有$2b$的空间.所以可以将阈值设为$41$.当一维小于这个值时暴力计算即可.

---

然而题解将阈值设为了$21$,事实证明也是正确的,不过给出的证明似乎有些问题.如果哪位大神了解具体证法,请一定告诉本蒟蒻,感激不尽.

# Code

```c++
#include <cmath>
#include <ctime>
#include <cctype>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <vector>
#include <bitset>
#include <complex>
#include <iostream>
#include <algorithm>
#define fi first
#define se second
#define y1 jfskav
#define pb push_back
#define lson (k<<1)
#define rson (k<<1|1)
#define lowbit(x) ((x)&-(x))
#define siz(x) ((int)(x).size())
#define all(x) (x).begin(),(x).end()
#define debug(x) cout<<#x<<" = "<<(x)<<endl
#define rep(i,s,t) for(register int i=(s),_t=(t);i<_t;++i)
#define per(i,s,t) for(register int i=(t)-1,_s=(s);i>=_s;--i)
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef double db;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<int> veci;
const int mod=(int)1e9+7,inf=0x7fffffff;
const ll INF=1ll<<60;
const db pi=acos(-1),eps=1e-6;
template<class T>void rd(T &x){
	x=0;
	char c;
	while(c=getchar(),c<48);
	do x=(x<<3)+(x<<1)+(c^48);
		while(c=getchar(),c>47);
}
template<class T>void rec_pt(T x){
	if(!x)return;
	rec_pt(x/10);
	putchar(x%10^48);
}
template<class T>void pt(T x){
	if(!x)putchar('0');
	else rec_pt(x);
}
template<class T>inline void ptn(T x){
	pt(x),putchar('\n');
}
template<class T>inline void Max(T &a,T b){
	if(b>a)a=b;
}
template<class T>inline void Min(T &a,T b){
	if(b<a)a=b;
}
template<class T>T gcd(T a,T b){
	return b?gcd(b,a%b):a;
}
inline void mod_add(int &a,int b,int m=mod){
	if((a+=b)>=m)a-=m;
}
inline void mod_minus(int &a,int b,int m=mod){
	if((a-=b)<0)a+=m;
}
int mod_pow(int a,int b,int m=mod){
	int res=1;
	for(;b;b>>=1,a=(ll)a*a%m)
		if(b&1)res=(ll)res*a%m;
	return res;
}
inline int calc_inv(int x,int m=mod){
	return mod_pow(x,m-2);
}


const int N=45,M=(int)1e5+5;

pii que[N*M];
bool vis[N][M];

inline bool in(int n,int m,int x,int y){
	return x>=0&&x<n&&y>=0&&y<m;
}

int bfs(pii dxy[],int n,int m,int x,int y){
	int L=0,R=0;
	for(que[R++]=pii(x,y),vis[x][y]=true;L<R;){
		pii cur=que[L++];
		rep(i,0,8){
			int tx=cur.fi+dxy[i].fi,ty=cur.se+dxy[i].se;
			if(!in(n,m,tx,ty)||vis[tx][ty])continue;
			vis[tx][ty]=true;
			que[R++]=pii(tx,ty);
		}
	}
	return R;
}


ll brute(int n,int m,int a,int b){
	pii dxy[]={pii(a,b),pii(a,-b),pii(-a,b),pii(-a,-b),pii(b,a),pii(b,-a),pii(-b,a),pii(-b,-a)};
	memset(vis,false,sizeof vis);
	int ans=0;
	rep(i,0,n)rep(j,0,m)if(!vis[i][j])Max(ans,bfs(dxy,n,m,i,j));
	return (ll)ans;
}

class KnightCircuit {
public:
	ll maxSize(int n, int m, int a, int b) {
		int d=gcd(a,b);
		if(d>1)return maxSize((n-1)/d+1,(m-1)/d+1,a/d,b/d);
		if(n>m)swap(n,m);
		if(n<=40)return brute(n,m,a,b);
		return a+b&1?(ll)n*m:(ll)n*m+1>>1;
	}
};

// BEGIN KAWIGIEDIT TESTING
// Generated by KawigiEdit 2.1.4 (beta) modified by pivanof
bool KawigiEdit_RunTest(int testNum, int p0, int p1, int p2, int p3, bool hasAnswer, long long p4) {
	cout << "Test " << testNum << ": [" << p0 << "," << p1 << "," << p2 << "," << p3;
	cout << "]" << endl;
	KnightCircuit *obj;
	long long answer;
	obj = new KnightCircuit();
	clock_t startTime = clock();
	answer = obj->maxSize(p0, p1, p2, p3);
	clock_t endTime = clock();
	delete obj;
	bool res;
	res = true;
	cout << "Time: " << double(endTime - startTime) / CLOCKS_PER_SEC << " seconds" << endl;
	if (hasAnswer) {
		cout << "Desired answer:" << endl;
		cout << "\t" << p4 << endl;
	}
	cout << "Your answer:" << endl;
	cout << "\t" << answer << endl;
	if (hasAnswer) {
		res = answer == p4;
	}
	if (!res) {
		cout << "DOESN'T MATCH!!!!" << endl;
	} else if (double(endTime - startTime) / CLOCKS_PER_SEC >= 2) {
		cout << "FAIL the timeout" << endl;
		res = false;
	} else if (hasAnswer) {
		cout << "Match :-)" << endl;
	} else {
		cout << "OK, but is it right?" << endl;
	}
	cout << "" << endl;
	return res;
}
int main() {
	bool all_right;
	all_right = true;
	
	int p0;
	int p1;
	int p2;
	int p3;
	long long p4;
	
	{
	// ----- test 0 -----
	p0 = 1;
	p1 = 1;
	p2 = 2;
	p3 = 1;
	p4 = 1ll;
	all_right = KawigiEdit_RunTest(0, p0, p1, p2, p3, true, p4) && all_right;
	// ------------------
	}
	
	{
	// ----- test 1 -----
	p0 = 3;
	p1 = 20;
	p2 = 1;
	p3 = 3;
	p4 = 11ll;
	all_right = KawigiEdit_RunTest(1, p0, p1, p2, p3, true, p4) && all_right;
	// ------------------
	}
	
	{
	// ----- test 2 -----
	p0 = 100000;
	p1 = 100000;
	p2 = 1;
	p3 = 2;
	p4 = 10000000000ll;
	all_right = KawigiEdit_RunTest(2, p0, p1, p2, p3, true, p4) && all_right;
	// ------------------
	}
	
	{
	// ----- test 3 -----
	p0 = 3;
	p1 = 3;
	p2 = 1;
	p3 = 2;
	p4 = 8ll;
	all_right = KawigiEdit_RunTest(3, p0, p1, p2, p3, true, p4) && all_right;
	// ------------------
	}
	
	{
	// ----- test 4 -----
	p0 = 30;
	p1 = 30;
	p2 = 8;
	p3 = 4;
	p4 = 64ll;
	all_right = KawigiEdit_RunTest(4, p0, p1, p2, p3, true, p4) && all_right;
	// ------------------
	}
	
	{
	// ----- test 5 -----
	p0 = 32;
	p1 = 34;
	p2 = 6;
	p3 = 2;
	p4 = 136ll;
	all_right = KawigiEdit_RunTest(5, p0, p1, p2, p3, true, p4) && all_right;
	// ------------------
	}
	
	if (all_right) {
		cout << "You're a stud (at least on the example cases)!" << endl;
	} else {
		cout << "Some of the test cases had errors." << endl;
	}
	return 0;
}
// END KAWIGIEDIT TESTING

/*
	
	Sept.06.16

	Tags:math,bfs

*/

```