---
layout: post
title: "Codeforces152E Garden"
date: 2016-06-09 21:31:00
description: 'Solution for Codeforces152E.'
tags:
- dp
- graph
- shortest path
categories:
- Codeforces
---

[**题目链接**](http://www.codeforces.com/contest/152/problem/E)

# 题目大意

在$n\cdot m$的矩阵中,选取每个格子需花费代价$cost_{ij}$,求将给出的$K$的点处在一个四连通块中的最小代价.
$n,m\le 100,n\cdot m\le200,K\le 7.$

# 题解

盯着$K$的范围看,目测这题只可能是状压dp.

能表示状态的东西似乎只有坐标和一个集合,于是令$dp[i][j][S]$表示$(i,j)$这个格子必须选,并且当前连通块中是否包含$K$个点的情况为$S$的最小代价.

然而怎么转移呢?考虑转移之前应该先有个dp的顺序吧,难道逐格转移么?难道是传说中的插头dp?我并不会啊啊啊啊....

这题不会是贪心吧?!最短路什么的随便跑跑是不是就能过了?!然而光速打脸,最短路可能重合什么的,连神贪心都解决不了.

考虑如果已知$dp[i][j][S]$,可以用它去更新哪些dp值.首先是$(i,j)$四周的格子$(i',j')$的dp值$dp[i'][j'][S]=dp[i][j][S]+cost[i'][j']$,然后是对于$S\cap S_0=\varnothing$,$dp[i][j][S\cup S_0]=dp[i][j][S]+dp[i][j][S_0]-cost[i][j]$,这两个转移还是比较好想的.

然而这样的转移过程中会形成环,即不满足平常dp的无后效性.但是有的初始dp值是可以直接确定的($dp[i][j][\varnothing]=cost[i][j]$),而且转移的过程中dp值不断增大,所以把状态看成点,转移看作边的话,这幅图中是不会有负圈的,所以直接把初始状态塞到队列里Dijkstra跑就能求出所有dp值了.

至于输出方案我是最后暴力找的.

复杂度?呃呃...总之点数最多也才两万多个,边数也不多砸.

# 代码

注:这里的代码$dp[i][j][S]$中没有计算$cost[i][j]$.

```c++
#include<cstdio>
#include<cstring>
#include<queue>
#include<algorithm>
using namespace std;
const int N=105,MX_S=1<<7,rx[]={-1,0,1,0},ry[]={0,1,0,-1},INF=0x7fffffff;
int n,m,K,mx_S,ans,ans_x,ans_y,cost[N][N],dp[N][N][MX_S+5];
bool used[N][N][MX_S+5],mark[N][N];
struct STATUS{
	int x,y,S,dist;
	inline bool operator <(const STATUS &tmp)const{
		return dist>tmp.dist;
	}
};
priority_queue<STATUS>pque;
inline bool in(int x,int y){
	return x&&x<=n&&y&&y<=m;
}
void Dijkstra(){
	ans=INF;
	memset(dp,127,sizeof(dp));
	memset(used,false,sizeof(used));
	while(!pque.empty())pque.pop();
	mx_S=1<<K;
	for(int i=0,x,y;i<K;++i){
		scanf("%d%d",&x,&y);
		pque.push((STATUS){x,y,1<<i,dp[x][y][1<<i]=0});
	}
	for(int i=1;i<=n;++i)
		for(int j=1;j<=m;++j)
			pque.push((STATUS){i,j,0,dp[i][j][0]=0});
	while(!pque.empty()){
		STATUS elm=pque.top();
		pque.pop();
		int x=elm.x,y=elm.y,S=elm.S,dist=elm.dist,dis=dist+cost[x][y];
		if(used[x][y][S])continue;
		used[x][y][S]=true;
		if(S==mx_S-1&&dis<ans){
			ans=dis;
			ans_x=x;
			ans_y=y;
		}
		for(int i=0;i<4;++i){
			int dx=x+rx[i],dy=y+ry[i];
			if(!in(dx,dy))continue;
			if(dis<dp[dx][dy][S])
				pque.push((STATUS){dx,dy,S,dp[dx][dy][S]=dis});
		}
		for(int tot_S=(mx_S-1)^S,S0=tot_S;S0;S0=(S0-1)&tot_S){
			if(!used[x][y][S0])continue;
			int tar_S=S|S0,value=dist+dp[x][y][S0];
			if(value<dp[x][y][tar_S])
				pque.push((STATUS){x,y,tar_S,dp[x][y][tar_S]=value});
		}
	}
}
void restore(int x,int y,int S){
	mark[x][y]=true;
	for(int S0=1;S0<S;++S0){
		if((S|S0)!=S)continue;
		if(dp[x][y][S0]+dp[x][y][S-S0]==dp[x][y][S]){
			restore(x,y,S0);
			restore(x,y,S-S0);
			return;
		}
	}
	for(int i=0;i<4;++i){
		int dx=x+rx[i],dy=y+ry[i];
		if(!in(dx,dy))continue;
		if(dp[dx][dy][S]+cost[dx][dy]==dp[x][y][S]){
			restore(dx,dy,S);
			return;
		}
	}
}
int main(){
	scanf("%d%d%d",&n,&m,&K);
	for(int i=1;i<=n;++i)
		for(int j=1;j<=m;++j)
			scanf("%d",&cost[i][j]);
	Dijkstra();
	printf("%d\n",ans);
	for(int i=1;i<=n;++i)
		for(int j=1;j<=m;++j)
			mark[i][j]=false;
	restore(ans_x,ans_y,mx_S-1);
	for(int i=1;i<=n;++i,putchar('\n'))
		for(int j=1;j<=m;++j)
			printf("%c",mark[i][j]?'X':'.');
	return 0;
}
```
