---
layout: post
title: "Codeforces645E Intellectual Inquiry"
date: 2016-06-10 18:53:00
description: 'Solution for Codeforces645E.'
tags:
- dp
- greedy
- string
categories:
- Codeforces
---

[**题目链接**](http://www.codeforces.com/contest/645/problem/E)

# 题目大意

给定一个长度为$n$的只包含前$K$个小写字母的字符串,现在要在它后面补上$m$个前$K$个小写字母,求能得到的最多的不同的子序列个数(空串也算),答案对$10^9+7$取模.

$n,m\le 10^5,K\le 26.$

# 题解

我们先考虑怎么求一个给定字符串的不同子序列个数.

关键是dp时怎么保证不重复计数?

设$dp[i][j]$表示从前$i$个字符中取出的结尾为字符$j$的方案数.可以写出转移方程:

显然若$str[i]\neq j$,那么$dp[i][j]=dp[i-1][j].$

而对$str[i]=j$的情况,有:$$dp[i][j]=\sum_k dp[i-1][k]+1.$$

即在前面所有的方案后面都加上一个$str[i]$,还算上一种只取$str[i]$的方案.

这样转移就保证了每个dp值表示的所有方案中没有重复的,而在结尾不同的方案后面接上$str[i]$也不会有重复,从而避免了重复计数.加上空串后最终答案为$\sum dp[n][i]+1$.

于是维护一个dp值之和就可以$O(n)$求出给定串的不同子序列个数.当然dp的第一维可以省掉.

然而接下来的$m$个字符需要我们自己构造,只要写出上面的dp方程就不难了.

容易发现在前面的dp值确定的情况下不管怎么构造得到的dp值都是不变的,而改变的只是dp值之和.所以可以贪心地选dp值最小的进行构造.

注意还有一点是这里的dp值是取模过的,所以不能直接比较大小,可以发现dp值显然是单调递增的,所以可以机智地用下标进行比较.

复杂度是$O(n+m\cdot K)$.

# 自带各种乱模的代码

```c++
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N=1e6+5,MAX_K=26,P=1e9+7;
int last[MAX_K],dp[MAX_K];
char str[N];
inline void mod_add(int &a,int b){
	if((a+=b)>=P)a-=P;
}
int main(){
	int n,m,K,sum=0,ans=1;
	scanf("%d%d%s",&m,&K,str);
	n=strlen(str);
	for(int i=0;i<K;++i){
		dp[i]=0;
		last[i]=-1;
	}
	for(int i=0;i<n;++i){
		last[str[i]-='a']=i;
		int tmp=dp[str[i]];
		dp[str[i]]=(sum+1)%P;
		sum=(((sum<<1)+1-tmp)%P+P)%P;
	}
	for(int i=0;i<m;++i){
		int ptr=-1;
		for(int j=0;j<K;++j)
			if(ptr==-1||last[j]<last[ptr])ptr=j;
		int tmp=dp[ptr];
		dp[ptr]=(sum+1)%P;
		sum=(((sum<<1)+1-tmp)%P+P)%P;
		last[ptr]=n+i;
	}
	for(int i=0;i<K;++i)
		mod_add(ans,dp[i]);
	printf("%d\n",ans);
	return 0;
}
/*
	
	Jun.10.16
	
	Tags:dp,greedy
	Submissions:1
	
	Time 108ms
	Memory 3000KB
	
*/
```
