---
layout: post
title: "HDU5715 XOR游戏"
date: 2016-05-29 22:04:00
description: 'Solution for HDU5715.'
tags:
- Astar
- trie
- dp
- xor
categories:
- HDU
---

[**题目链接**](http://acm.hdu.edu.cn/showproblem.php?pid=5715)

比赛时并没有仔细去想这题...

~~赛后发现这题并不很难...~~

首先看到关键字"分组内异或和的最小值最大",二分答案是比较直接的想法.问题转化为判定是否能使每组的异或和都大于等于二分的$mid$.然而异或运算的性质比较奇妙,不能直接贪心什么的来判,于是又开始怀疑二分答案这个出发点了...

但是不二分更做不了了好嘛!!!

令$dp[i][j]$表示把前$i$个数分成满足条件的$j$组是否可行,那么状态数是$O(nm)$,蛮小,但暴力转移的复杂度为$O(L)$,于是考虑优化转移.

转移求$dp[i][j]$时其实就是找是否存在$k\in[i-L,i)$,满足```dp[k][j-1]==true&&sum[k]^sum[i]>=mid```,其中$sum[i]$为数组的前缀异或和.这个可以把所有满足$dp$值为$true$的对应的$sum$值插入到一棵Trie树中,从中贪心地找与当前值异或得到的最大值,判断是否大于$mid$即可.注意还要支持在Trie树中删除一个数.

这样做的复杂度大概是$O(nm\lg^2M)$,其中$M$为元素范围.

我的代码比较丑,跑得也很慢...

```c++
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N=1e4+5,M=15,LEN=30;
int n,m,len,arr[N],sum[N];
bool bin[LEN],dp[N][M];
struct Trie{
	int allc,son[N][2],mul[N];
	Trie(){
		allc=0;
		memset(son,0,sizeof(son));
		memset(mul,0,sizeof(mul));
	}
	void init(){
		for(int i=0;i<=allc;++i)
			son[i][0]=son[i][1]=mul[i]=0;
		allc=0;
	}
	void convert(int num){
		for(int i=LEN-1;~i;--i,num>>=1)
			bin[i]=num&1;
	}
	int query_mx(int num){
		convert(num);
		int res=0;
		for(int i=0,cur=0;i<LEN;++i){
			res<<=1;
			if(mul[son[cur][bin[i]^1]]){
				res|=1;
				cur=son[cur][bin[i]^1];
			}
			else cur=son[cur][bin[i]];
		}
		return res;
	}
	void insert(int num){
		convert(num);
		for(int i=0,cur=0;i<LEN;++mul[cur=son[cur][bin[i++]]]){
			if(!son[cur][bin[i]])
				son[cur][bin[i]]=++allc;
		}
	}
	void erase(int num){
		convert(num);
		for(int i=0,cur=0;i<LEN;--mul[cur=son[cur][bin[i++]]]);
	}
}T;
void rd(int &res){
	res=0;
	char c;
	while(c=getchar(),c<48);
	do res=(res<<3)+(res<<1)+(c^48);
		while(c=getchar(),c>47);
}
bool judge(int lim){
	memset(dp,false,sizeof(dp));
	for(int i=1;i<=n;++i)
		dp[i][1]=i<=len&&sum[i]>=lim;
	for(int j=2;j<=m;++j){
		T.init();
		for(int i=j;i<=n;++i){
			if(i-len>=j&&dp[i-len-1][j-1])T.erase(sum[i-len-1]);
			if(dp[i-1][j-1])T.insert(sum[i-1]);
			dp[i][j]=T.query_mx(sum[i])>=lim;
		}
	}
	return dp[n][m];
}
void solve(){
	rd(n);rd(m);rd(len);
	sum[0]=0;
	for(int i=1;i<=n;++i){
		rd(arr[i]);
		sum[i]=sum[i-1]^arr[i];
	}
	int L=0,R=1e9,ans;
	while(L<=R){
		int mid=L+R>>1;
		if(judge(mid)){
			ans=mid;
			L=mid+1;
		}
		else R=mid-1;
	}
	printf("%d\n",ans);
}
int main(){
	int cas,kase=0;
	rd(cas);
	while(cas--){
		printf("Case #%d:\n",++kase);
		solve();
	}
	return 0;
}
/*
	
	May.29.16
	
	Tags:dp,Trie
	Submissions:1
	
	Exe.Time 873MS
	Exe.Memory 1748K
	Code Len. 1842B
	
*/
```

看到最大值最小什么的还是得果断地二分啊(当然也有可能是其他玄学做法),然后要把dp的后推转移方程写出来好好分析,由二进制异或运算可以联想到Trie树.