---
layout: post
title: "HDU5823 color II"
date: 2016-08-14 18:08:00
description: 'Solution for HDU5823.'
tags:
- dp
- convolution
categories:
- HDU
---

[**题目链接**](http://acm.hdu.edu.cn/showproblem.php?pid=5823)

#Description

给定一幅$n$个节点的无向图,求其点集的每个非空子集的导出子图的最小着色数.

$n\le 18.$

#Solution

可以用状压dp来求无向图的最小着色数.

首先预处理出每个点集的子集是否为独立集.
然后令$dp[S]$表示点集$S$的导出子图的最小着色数,若其不是独立集,则:

$dp[S]=\min\limits_{S'\subseteq S}\{dp[S']\}+1$,其中$S\setminus S'$为独立集.

直接枚举子集来做,复杂度是$O(\sum_{k=0}^n{n\choose k}\cdot 2^k)=O(3^n)$,可以莫名其妙地卡过.

正解是用卷积来做.

依旧是预处理独立集,然后每次用着色数为$x$的集合与独立集做$or$卷积就可以得到着色数为$x+1$的集合.因为整幅图的最小着色数不超过$n$,所以最多做$n$次这样的卷积.

做$or$卷积的原理参考[炫酷反演魔术](http://vfleaking.blog.uoj.ac/blog/87),实现时无脑正着倒着做两次高维前缀和就好了,复杂度是$O(n\cdot2^n)$.

总的复杂度是$O(n^2\cdot2^n)$.

#Code

$O(3^n)$

```c++
#include <cmath>
#include <ctime>
#include <cctype>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <vector>
#include <bitset>
#include <complex>
#include <iostream>
#include <algorithm>
#define fi first
#define se second
#define y1 jfskav
#define pb push_back
#define lson (k<<1)
#define rson (k<<1|1)
#define lowbit(x) (x&-x)
#define debug(x) cout<<#x<<"="<<x<<endl
#define rep(i,s,t) for(register int i=s,_t=t;i<_t;++i)
#define per(i,s,t) for(register int i=t-1,_s=s;i>=_s;--i)
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef double db;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<int> veci;
const int mod=(int)1e9+7,inf=0x7fffffff,rx[]={-1,0,1,0},ry[]={0,1,0,-1};
const ll INF=1ll<<60;
const db pi=acos(-1),eps=1e-6;
template<class T>void rd(T &x){
    x=0;
    char c;
    while(c=getchar(),c<48);
    do x=(x<<3)+(x<<1)+(c^48);
        while(c=getchar(),c>47);
}
template<class T>void rec_pt(T x){
    if(!x)return;
    rec_pt(x/10);
    putchar(x%10^48);
}
template<class T>void pt(T x){
    if(!x)putchar('0');
    else rec_pt(x);
}
template<class T>inline void ptn(T x){
    pt(x),putchar('\n');
}
template<class T>inline void Max(T &a,T b){
    if(b>a)a=b;
}
template<class T>inline void Min(T &a,T b){
    if(b<a)a=b;
}
inline void mod_add(int &a,int b){
    if((a+=b)>=mod)a-=mod;
}


const int N=18,M=1<<N;
int bin[M],mask[N],dp[M];
bool ind[M];
char str[N+5];
ui pw[M];

void init(){
    pw[0]=ind[0]=1;
    rep(i,1,M)pw[i]=pw[i-1]*233;
    rep(i,0,N)bin[1<<i]=i;
}

void solve(){
    int n;
    rd(n);
    rep(i,0,n){
        mask[i]=0;
        scanf("%s",str);
        rep(j,0,n)if(str[j]=='1')mask[i]|=1<<j;
    }
    ui ans=0;
    rep(S,1,1<<n){
        int sub=S^lowbit(S);
        // if(S==5)debug(lowbit(S)),debug(sub),debug(ind[sub]),debug(mask[bin[lowbit(S)]]);//
        if(ind[S]=ind[sub]&!(mask[bin[lowbit(S)]]&sub))dp[S]=1;
        else{
            dp[S]=inf;
            for(sub=(S-1)&S;sub;sub=(sub-1)&S)if(ind[S^sub]){
                Min(dp[S],dp[sub]);
            }
            ++dp[S];
        }
        // debug(S),debug(ind[S]),debug(dp[S]);//
        ans+=dp[S]*pw[S];
    }
    ptn(ans);
}

int main(){
    int cas;
    init();
    for(rd(cas);cas--;)solve();
    return 0;
}
```

$O(n^2\cdot2^n)$

```c++
#include <cmath>
#include <ctime>
#include <cctype>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <vector>
#include <bitset>
#include <complex>
#include <iostream>
#include <algorithm>
#define fi first
#define se second
#define y1 jfskav
#define pb push_back
#define lson (k<<1)
#define rson (k<<1|1)
#define lowbit(x) (x&-x)
#define debug(x) cout<<#x<<"="<<x<<endl
#define rep(i,s,t) for(register int i=s,_t=t;i<_t;++i)
#define per(i,s,t) for(register int i=t-1,_s=s;i>=_s;--i)
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef double db;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<int> veci;
const int mod=(int)1e9+7,inf=0x7fffffff,rx[]={-1,0,1,0},ry[]={0,1,0,-1};
const ll INF=1ll<<60;
const db pi=acos(-1),eps=1e-6;
template<class T>void rd(T &x){
    x=0;
    char c;
    while(c=getchar(),c<48);
    do x=(x<<3)+(x<<1)+(c^48);
        while(c=getchar(),c>47);
}
template<class T>void rec_pt(T x){
    if(!x)return;
    rec_pt(x/10);
    putchar(x%10^48);
}
template<class T>void pt(T x){
    if(!x)putchar('0');
    else rec_pt(x);
}
template<class T>inline void ptn(T x){
    pt(x),putchar('\n');
}
template<class T>inline void Max(T &a,T b){
    if(b>a)a=b;
}
template<class T>inline void Min(T &a,T b){
    if(b<a)a=b;
}
inline void mod_add(int &a,int b){
    if((a+=b)>=mod)a-=mod;
}


const int N=18,M=1<<N;
int n,bin[M],mask[N],col[M],A[M],B[M],C[M];
bool ind[M];
char str[N+5];
ui pw[M];

void init(){
    pw[0]=ind[0]=1;
    rep(i,1,M)pw[i]=pw[i-1]*233;
    rep(i,0,N)bin[1<<i]=i;
}
void or_conv(){
    rep(i,0,n)rep(j,1,1<<n)if(j&1<<i){
        A[j]+=A[j^1<<i];
        B[j]+=B[j^1<<i];
    }
    rep(i,0,1<<n)C[i]=A[i]*B[i];
    rep(i,0,n)rep(j,1,1<<n)if(j&1<<i)
        C[j]-=C[j^1<<i];
}

void solve(){
    rd(n);
    rep(i,0,n){
        mask[i]=0;
        scanf("%s",str);
        rep(j,0,n)if(str[j]=='1')mask[i]|=1<<j;
    }
    rep(S,1,1<<n){
        int sub=S^lowbit(S);
        col[S]=ind[S]=ind[sub]&!(mask[bin[lowbit(S)]]&sub);
    }
    for(int i=1;;){
        if(col[(1<<n)-1])break;
        rep(j,0,1<<n)A[j]=col[j]==i;
        rep(j,0,1<<n)B[j]=ind[j];
        or_conv();
        ++i;
        rep(j,1,1<<n)if(C[j]&&!col[j])col[j]=i;
    }
    ui ans=0;
    rep(i,1,1<<n)ans+=col[i]*pw[i];
    ptn(ans);
}

int main(){
    int cas;
    init();
    for(rd(cas);cas--;)solve();
    return 0;
}
/*
    
    Aug.14.16

    Tags:dp,convolution
    Submissions:1

    Exe.Time 280MS
    Exe.Memory 7004K
    Code Len. 2431B

*/

```
