---
layout: post
title: "HDU5770 Treasure"
date: 2016-07-29 14:03:00
description: 'Solution for HDU5770.'
tags:
- sweeping line
- tree
- dfs clock
- data structure
- segment tree
categories:
- HDU
---

[**传送门**](http://acm.hdu.edu.cn/showproblem.php?pid=5770)

# 题目大意

给定一棵$n$的节点的树,有$m$个宝箱和对应的钥匙,它们可能在不同的节点上,也可能在相同的节点上,每个宝箱都有对应的权值(可为负数).

现要求在树上选一条简单路径,每到一个节点时,必须先拿走该节点所有的钥匙,然后开启该节点所有能开启的宝箱.求能得到的最大权值和.

$n,m\le10^5,-10^3\le val_i\le10^3.$

# 题解

个人认为是思路比较具有开创性的一道题.

设一个宝箱钥匙所在节点为$u$,宝箱所在节点为$v$,$anc=lca(u,v)$.

先考虑最普通的情况,即$anc\neq u,v$.设路径的起点为$s$,终点为$t$.那么只要$s\in subtree(u),v\in subtree(v)$,这条路径的权值就一定会加上这个宝箱的权值.

利用dfs序,这样的$s$和$t$的取值范围可以转化为一段连续的区间,所以这就是**二维平面**中的一个矩形.

当然还有其他几种情况.

1. $anc=u$.先用倍增找到$u$的儿子节点$son$,使得$v$在$subtree(son)$中.那么需要$s\notin subtree(son),t\in subtree(v).$
2. $anc=v$.类似情况1.
3. $u=v$,这种情况下如果枚举$s$和$t$在$u$的两个不同的儿子的子树中,肯定会T地飞起.使用技能"逆向思维",可以先把整个平面区域加上对应的权值,再把不经过$u$的若干矩形减掉这个值.可是这样做单次的复杂度还是$O(n)$的,然而题解说所有这种情况加起来的复杂度是$O(n)$的,应该是默认每个节点最多只有一个宝箱了吧.

剩下我们要做的就是在二维空间中把若干矩形的权值加上一个值,最后查询单点权值的最大值.
于是可以用经典的**扫描线+线段树**来做.

总的复杂度是$O(n\lg n)$的.

然而AC之后才发现样例中就有多个宝箱在一个节点的情况,我感到有点不知所措...这样复杂度就无法保证了,只能说数据没有卡这个吧.

---

补:事实证明我的理解太naive了..对于$u=v$的情况把位于同一个节点的宝箱合成一个考虑,就能保证总的复杂度是$O(n)$的.感谢网友a00701.

# 代码

```c++
#include <cstdio>
#include <cmath>
#include <ctime>
#include <cctype>
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <set>
#include <map>
#include <queue>
#include <vector>
#include <bitset>
#include <complex>
#include <iostream>
#include <algorithm>
#define fi first
#define se second
#define pb push_back
#define y1 kjfasiv
#define lowbit(x) (x&-x)
#define debug(x) cout<<#x<<"="<<x<<endl
#pragma comment(linker, "/STACK:1024000000,1024000000")
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<int> veci;
typedef complex<double> Com;
const int mod=(int)1e9+7,inf=0x7fffffff,rx[]={-1,0,1,0},ry[]={0,1,0,-1};
const ll INF=1ll<<60;
const double pi=acos(-1.0),eps=1e-8;
template<class T>void rd(T &res){
    res=0;
    char c;
    while(c=getchar(),c<48);
    do res=res*10+(c^48);
        while(c=getchar(),c>47);
}
template<class T>void rec_print(T x){
    if(!x)return;
    rec_print(x/10);
    putchar(x%10^48);
}
template<class T>void print(T x){
    if(!x)putchar('0');
    else rec_print(x);
}
template<class T>inline void Max(T &a,T b){
    if(b>a)a=b;
}
template<class T>inline void Min(T &a,T b){
    if(b<a)a=b;
}
inline void mod_add(int &a,int b){
    if((a+=b)>=mod)a-=mod;
}
int fast_mod_pow(int a,int b){
    int res=1;
    for(;b;b>>=1,a=1ll*a*a%mod)
        if(b&1)res=1ll*res*a%mod;
    return res;
}
const int N=(int)1e5+5,LG=18;
int n,tot_edge,head[N],dfs_clock,pre[N],post[N],dep[N],par[LG][N];
pii edge[N<<1];
void add_edge(int u,int v){
    edge[tot_edge]=pii(v,head[u]);
    head[u]=tot_edge++;
}
void dfs(int cur,int fa){
    par[0][cur]=fa;
    for(int i=1;i<LG;++i)
        par[i][cur]=par[i-1][par[i-1][cur]];
    pre[cur]=++dfs_clock;
    for(int i=head[cur];~i;i=edge[i].se){
        int son=edge[i].fi;
        if(son==fa)continue;
        dep[son]=dep[cur]+1;
        dfs(son,cur);
    }
    post[cur]=dfs_clock;
}
int up(int x,int step){
    for(int i=0;i<LG;++i)
        if(step>>i&1)
            x=par[i][x];
    return x;
}
int lca(int u,int v){
    if(dep[u]<dep[v])swap(u,v);
    u=up(u,dep[u]-dep[v]);
    if(u==v)return u;
    for(int i=LG-1;~i;--i)
        if(par[i][u]!=par[i][v]){
            u=par[i][u];
            v=par[i][v];
        }
    return par[0][u];
}
int tot_add;
struct Add{
    int pos,L,R,val;
    Add(){}
    Add(int pos,int L,int R,int val):pos(pos),L(L),R(R),val(val){}
    inline bool operator <(const Add &tmp)const{
        return pos<tmp.pos;
    }
}add[N<<3];
void add_rect(int x1,int x2,int y1,int y2,int val){
    // printf("#%d %d %d %d\n",x1,x2,y1,y2,val);//
    add[tot_add++]=Add(x1,y1,y2,val);
    if(x2<n)add[tot_add++]=Add(x2+1,y1,y2,-val);
}
struct Segment_Tree{
    #define lson (k<<1)
    #define rson (k<<1|1)
    struct Node{
        int mx,extra;
        void operator +=(int val){
            mx+=val;
            extra+=val;
        }
    }tree[N<<2];
    inline void push_up(int k){
        tree[k].mx=max(tree[lson].mx,tree[rson].mx);
    }
    void push_down(int k){
        int &val=tree[k].extra;
        if(!val)return;
        tree[lson]+=val;
        tree[rson]+=val;
        val=0;
    }
    void construct(int l,int r,int k=1){
        tree[k].mx=tree[k].extra=0;
        if(l==r)return;
        int mid=l+r>>1;
        construct(l,mid,lson);
        construct(mid+1,r,rson);
    }
    void update(int l,int r,int L,int R,int val,int k=1){
        if(l==L&&r==R){
            tree[k]+=val;
            return;
        }
        push_down(k);
        int mid=l+r>>1;
        if(R<=mid)update(l,mid,L,R,val,lson);
        else if(L>mid)update(mid+1,r,L,R,val,rson);
        else{
            update(l,mid,L,mid,val,lson);
            update(mid+1,r,mid+1,R,val,rson);
        }
        push_up(k);
    }
    inline int query_mx(){
        return tree[1].mx;
    }
}T;
void solve(){
    int m;
    rd(n);rd(m);
    tot_edge=0;
    memset(head,-1,n+1<<2);
    for(int i=1,u,v;i<n;++i){
        rd(u);rd(v);
        add_edge(u,v);
        add_edge(v,u);
    }
    dfs_clock=0;
    dfs(1,0);
    // for(int i=1;i<=n;++i){
    //  debug(i);//
    //  debug(pre[i]);debug(post[i]);//
    // }
    tot_add=0;
    for(int u,v,w;m--;){
        rd(u);rd(v);
        scanf("%d",&w);
        if(u==v){
            add_rect(1,n,1,n,w);
            for(int i=head[u];~i;i=edge[i].se){
                int son=edge[i].fi;
                if(dep[son]<dep[u])continue;
                add_rect(pre[son],post[son],pre[son],post[son],-w);
            }
            if(pre[u]>1)add_rect(1,pre[u]-1,1,pre[u]-1,-w);
            if(post[u]<n)add_rect(post[u]+1,n,post[u]+1,n,-w);
            if(pre[u]>1&&post[u]<n){
                add_rect(1,pre[u]-1,post[u]+1,n,-w);
                add_rect(post[u]+1,n,1,pre[u]-1,-w);
            }
            continue;
        }
        int anc=lca(u,v);
        if(anc!=u&&anc!=v)add_rect(pre[u],post[u],pre[v],post[v],w);
        else if(anc==u){
            int son=up(v,dep[v]-dep[u]-1);
            if(pre[son]>1)add_rect(1,pre[son]-1,pre[v],post[v],w);
            if(post[son]<n)add_rect(post[son]+1,n,pre[v],post[v],w);
        }
        else if(anc==v){
            int son=up(u,dep[u]-dep[v]-1);
            if(pre[son]>1)add_rect(pre[u],post[u],1,pre[son]-1,w);
            if(post[son]<n)add_rect(pre[u],post[u],post[son]+1,n,w);
        }
    }
    int ans=-inf;
    T.construct(1,n);
    sort(add,add+tot_add);
    for(int i=1,j=0;i<=n;++i){
        for(;j<tot_add&&add[j].pos==i;++j)T.update(1,n,add[j].L,add[j].R,add[j].val);
        Max(ans,T.query_mx());
    }
    printf("%d\n",ans);
}
int main(){
    int cas;
    rd(cas);
    for(int kase=1;kase<=cas;++kase){
        printf("Case #%d: ",kase);
        solve();
    }
    return 0;
}
/*
    
    Jul.29.16

    Tags:tree,segment tree
    Submissions:1

    Exe.Time 1591MS
    Exe.Memory 19400K
    Code Len. 5216B
    
*/

```
