---
layout: post
title: "HDU5794 A Simple Chess"
date: 2016-08-05 11:24:00
description: 'Solution for HDU5794.'
tags:
- dp
- math
- Lucas theorem
categories:
- HDU
---

[**传送门**](http://acm.hdu.edu.cn/showproblem.php?pid=5794)

#题目大意

一匹"马"在棋盘上$(1,1)$的位置,每次跳跃时横纵坐标都必须增大.棋盘上还有$K$个障碍物(保证不在$(1,1)$处).求跳到$(n,m)$的方案数,对素数$P=110119$取模.

$n,m\le 10^{18},K\le100.$

#题解

这题应该是一道很经典的题,但是本蒟蒻之前没有写过,感觉这题还是有很多精妙的思想的,所以写一下博客.

马的日字步不好处理,需要先通过一种略奇妙的坐标变换,把问题转换成一步只能向右和向下.如果下标都改为从$1$开始(即读入的下标减$1$),那么很容易推得变换后的坐标为$x'=-\frac 13x+\frac 23y,y'=\frac 23x-\frac 13y.$如果变换后的坐标不是非负整数,就说明这个点原本就无法到达.

这样转化之后的好处是如果没有障碍物的限制,从一个矩形左上角到达右下角的方案数可以用组合数方便地计算出来.所以我们考虑用总方案数减去经过至少一个障碍物的方案数.

为了避免重复计算,可以枚举第一个经过的障碍物,这样又转化为求从起点到这个障碍物,途中不经过其他障碍物的方案数以及从这个障碍物没有限制地到达终点的方案数.后者依旧用组合数,而前者是和原问题相同的一个子问题,又可以用同样的方法求.

于是可以设计一个dp算法,$dp[i]$就表示从起点到障碍物$i$,途中不经过其他障碍物的方案数.这样dp的复杂度是$O(K^2)$的.

当然,求组合数需要用到Lucas定理.

于是总的复杂度为$O(K^2\log_P(n+m))$.

#比赛时强行A掉的代码

```c++
#include <cstdio>
#include <cmath>
#include <ctime>
#include <cctype>
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <set>
#include <map>
#include <queue>
#include <vector>
#include <bitset>
#include <complex>
#include <iostream>
#include <algorithm>
#define fi first
#define se second
#define pb push_back
#define y1 kjfasiv
#define lowbit(x) (x&-x)
#define debug(x) cout<<#x<<"="<<x<<endl
#define lson (k<<1)
#define rson (k<<1|1)
#define Debug(x) cout<<endl<<#x<<"="<<x<<"!!!!!"<<endl<<endl
#define rep(i,s,t) for(int i=s,_t=t;i<t;++i)
#define per(i,s,t) for(int i=t-1,_s=s;i>=_s;--i)
#pragma comment(linker, "/STACK:1024000000,1024000000")
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<int> veci;
typedef complex<db> Com;
const int mod=110119,inf=0x7fffffff,rx[]={-1,0,1,0},ry[]={0,1,0,-1};
const ll INF=1ll<<60;
const db pi=acos(-1.0),eps=1e-8;
template<class T>void rd(T &res){
    res=0;
    char c;
    while(c=getchar(),c<48);
    do res=res*10+(c^48);
        while(c=getchar(),c>47);
}
template<class T>void rec_print(T x){
    if(!x)return;
    rec_print(x/10);
    putchar(x%10^48);
}
template<class T>void print(T x){
    if(!x)putchar('0');
    else rec_print(x);
}
template<class T>inline void Max(T &a,T b){
    if(b>a)a=b;
}
template<class T>inline void Min(T &a,T b){
    if(b<a)a=b;
}
inline void mod_add(int &a,int b){
    if((a+=b)>=mod)a-=mod;
    else if(a<0)a+=mod;
}
int fast_mod_pow(int a,int b){
    int res=1;
    for(;b;b>>=1,a=1ll*a*a%mod)
        if(b&1)res=1ll*res*a%mod;
    return res;
}

const int P=110119,MAX_K=105;
ll n,m;
int K,fact[P],inv[P],dp[MAX_K];
pll dat[MAX_K];
inline int calc_inv(int x){
    return fast_mod_pow(x,P-2);
}
void init(){
    fact[0]=inv[0]=1;
    rep(i,1,P)inv[i]=calc_inv(fact[i]=1ll*fact[i-1]*i%mod);
}
inline int C(int n,int m){
    return 1ll*fact[n]*inv[m]%P*inv[n-m]%P;
}
int Lucas(ll n,ll m){
    if(!m)return 1;
    int a=n%P,b=m%P;
    if(a<b)return 0;
    return 1ll*C(a,b)*Lucas(n/P,m/P)%P;
}
int calc(ll a,ll b,ll c,ll d){
    a=c-a,b=d-b;
    return Lucas(a+b,a);
}
int DP(int id){
    int res=calc(0,0,dat[id].fi,dat[id].se);
    rep(i,0,id){
        if(dat[i].se>dat[id].se)continue;
        res=(res-1ll*dp[i]*calc(dat[i].fi,dat[i].se,dat[id].fi,dat[id].se))%P;
        if(res<0)res+=P;
    }
//    debug(id),debug(dp[id]);//
    return dp[id]=res;
}
bool convert(ll &x,ll &y){
    --x,--y;
    ll xx=-x+2*y,yy=2*x-y;
    if(xx<0||yy<0||xx%3||yy%3)return false;
    x=xx/3,y=yy/3;
    return true;
}
int solve(){
    int tot=0;
    rep(i,0,K)rd(dat[i].fi),rd(dat[i].se);
    if(!convert(n,m))return 0;
    rep(i,0,K){
        if(convert(dat[i].fi,dat[i].se)&&dat[i].fi<=n&&dat[i].se<=m)dat[tot++]=dat[i];
    }
//    debug(n),debug(m);//
    int ans=calc(0,0,n,m);
//    puts("!");//
//    debug(tot);//
    sort(dat,dat+tot);
    rep(i,0,tot){
//        debug(i),debug(dat[i].fi),debug(dat[i].se);//
        ans=(ans-1ll*DP(i)*calc(dat[i].fi,dat[i].se,n,m))%P;
        if(ans<0)ans+=P;
    }
    return ans;
}
int main(){
    int kase=0;
    init();
    while(~scanf("%lld%lld%d",&n,&m,&K))printf("Case #%d: %d\n",++kase,solve());
    return 0;
}
```
