---
layout: post
title: "Codeforces 526G Spiders Evil Plan"
date: 2016-09-03 19:03:00
description: 'Solution for Codeforces 526G.'
tags:
- greedy
- tree
- diameter
- dp
categories:
- Codeforces
---

[传送门](http://www.codeforces.com/contest/526/problem/G)

# Description

给定一棵$n$个节点的带边权树,$m$次询问,每次询问给出$x,y$,求选定$y$条路径,满足构成的边集形成一个包含点$x$的连通块,边集中边权和的最大值.

强制在线.

$n,m\le10^5,1\le y\le n.$


# Solution

这题的神奇程度绝对值得反复思考思考思考,斟酌斟酌斟酌,回味回味回味.

首先基于贪心的想法,容易发现一些显然的性质,比如选的路径端点一定都是叶子节点(度为$1$的点),如果边集不连通可以通过交换路径的端点使其连通等等.不过这些离AC还差得远.

考虑每次都将询问的$x$作为树的根.这时如果$x$是叶子节点,那么$x$必须是选择的一条路径的一个端点,需要选择最多$2y-1$个其它叶子节点,还算比较好处理.但是$x$不是叶子节点的情况就比较麻烦了.这样要选择最多$2y$个叶子节点,而且多了一个限制—必须存在选的两个叶子节点路径经过根节点,不好处理[^1].

所以不能直接以$x$为根(每次询问都换根时间复杂度也不现实),而是要选择一个叶子节点当根,并且这个叶子节点必须满足一定会被选择到.于是根节点的最佳人选就成为了直径的一个端点[^2].具体来讲,任意取一条直径,最优解一定可以调整为包含这条直径的某一个端点.

下面考虑以一个叶子节点为根节点,且根节点必须选择的话怎么求解.注意这里先不考虑给出的点$x$必须包含在选出的边集内.

考虑选择一个叶子节点对答案的贡献.基于贪心的想法,取叶子节点时一定是按照贡献从大到小取,而贡献即为这个叶子节点到根节点的路径上未被取过的边权和.这个类似树链剖分,可以用树形dp预处理出来.

然后考虑这样贪心的取法中没有包含$x$的情况.这时要把取的一个叶子节点换为一个到根的路径上包含$x$的叶子节点.由于新的叶子节点对答案的贡献是可以确定的,所以我们要最小化去掉的叶子节点对答案的贡献.

注意这里不是简单地去掉原先贡献最小的叶子节点就好了,因为随着$x$的加入,贡献的大小关系可能会发生改变,于是去掉一个点的贡献也可能会改变.所以除了去掉原先贡献最小的点的可能性之外,还可能是去掉一个叶子节点,现在去掉它要减掉的贡献比它原来的贡献要小.具体请看下面这幅图.

![tree](https://kyleyoung-ymj.github.io/assets/img/upload/Codeforces-526-G.png)

图中$path(root,u)$及$path(anc',v)$是开始选的两个叶子节点对应的贡献.我们可以用倍增找到$lca(x,v)=anc$.可以发现此时去掉叶子节点$u$或者$v$,答案的减小值都比它们原来的贡献要小.减掉$u$的值是$dist(u,anc')=a$,减掉$v$的值是$dist(v,anc)=b$.注意这里$a$不可能比$b$小,否则原来的贡献就会是$path(root,v)$及$path(anc',u)$了.所以贡献比原来小的所有点中最小的只可能是$v$了.

大概思路就是这样,复杂度是预处理$O(n\lg n)$,单次询问$O(\lg n)$.

---

这题为何强制在线?是否有奇妙的离线做法?

[^1]: 其实也是可以做的,方法是先选一条经过根节点的最长的路径再贪心地选叶子节点.
[^2]: 后来发现[DemiGuo的做法](http://www.codeforces.com/contest/526/submission/10603637)是选择树的中心当根,因为最优解一定会包含树的中心,因此不用考虑选的路径不经过根节点的情况.

# Code

```c++
#include <cmath>
#include <ctime>
#include <cctype>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <vector>
#include <bitset>
#include <complex>
#include <iostream>
#include <algorithm>
#define fi first
#define se second
#define y1 jfskav
#define pb push_back
#define lson (k<<1)
#define rson (k<<1|1)
#define lowbit(x) ((x)&-(x))
#define siz(x) ((int)(x).size())
#define all(x) (x).begin(),(x).end()
#define debug(x) cout<<#x<<" = "<<(x)<<endl
#define rep(i,s,t) for(register int i=(s),_t=(t);i<_t;++i)
#define per(i,s,t) for(register int i=(t)-1,_s=(s);i>=_s;--i)
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef double db;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<int> veci;
const int mod=(int)1e9+7,inf=0x7fffffff,dxy[]={-1,0,1,0,-1};
const ll INF=1ll<<60;
const db pi=acos(-1),eps=1e-6;
template<class T>void rd(T &x){
    x=0;
    char c;
    while(c=getchar(),c<48);
    do x=(x<<3)+(x<<1)+(c^48);
        while(c=getchar(),c>47);
}
template<class T>void rec_pt(T x){
    if(!x)return;
    rec_pt(x/10);
    putchar(x%10^48);
}
template<class T>void pt(T x){
    if(!x)putchar('0');
    else rec_pt(x);
}
template<class T>inline void ptn(T x){
    pt(x),putchar('\n');
}
template<class T>inline void Max(T &a,T b){
    if(b>a)a=b;
}
template<class T>inline void Min(T &a,T b){
    if(b<a)a=b;
}
template<class T>T gcd(T a,T b){
    return b?gcd(b,a%b):a;
}
inline void mod_add(int &a,int b,int m=mod){
    if((a+=b)>=m)a-=m;
}
inline void mod_minus(int &a,int b,int m=mod){
    if((a-=b)<0)a+=m;
}
int mod_pow(int a,int b,int m=mod){
    int res=1;
    for(;b;b>>=1,a=(ll)a*a%m)
        if(b&1)res=(ll)res*a%m;
    return res;
}
inline int calc_inv(int x,int m=mod){
    return mod_pow(x,m-2);
}


const int N=(int)1e5+5;

int tot_edge,head[N];

struct Edge{
    int to,nxt,cost;
    Edge(){}
    Edge(int to,int nxt,int cost):to(to),nxt(nxt),cost(cost){}
}edge[N<<1];

void add_edge(int u,int v,int c){
    edge[tot_edge]=Edge(v,head[u],c);
    head[u]=tot_edge++;
}

int aux[N];
struct Tree{
    static const int LG=18;
    int root,cnt_leaf,leaf[N],dep[N],mx_dep[N],val[N],sum[N],id[N],par[LG][N];
    static inline bool cmp(int a,int b){
        return aux[a]>aux[b];
    }
    void dfs(int cur){
        rep(i,1,LG)par[i][cur]=par[i-1][par[i-1][cur]];
        int &ptr=mx_dep[cur];
        ptr=cur;
        for(int i=head[cur];~i;i=edge[i].nxt){
            int son=edge[i].to;
            if(son==par[0][cur])continue;
            par[0][son]=cur;
            dep[son]=dep[cur]+edge[i].cost;
            dfs(son);
            if(dep[mx_dep[son]]>dep[ptr])ptr=mx_dep[son];
        }
        if(ptr==cur)leaf[cnt_leaf++]=cur;
    }
    void allc_dfs(int cur){
        aux[cur]=val[cur];
        for(int i=head[cur];~i;i=edge[i].nxt){
            int son=edge[i].to,c=edge[i].cost;;
            if(son==par[0][cur])continue;
            if(mx_dep[cur]==mx_dep[son])val[son]=val[cur]+c;
            else val[son]=c;
            allc_dfs(son);
        }
    }
    void init(int _root){
        root=_root;
        dep[root]=cnt_leaf=val[root]=0;
        par[0][root]=root;
        dfs(root);
        allc_dfs(root);
        sort(leaf,leaf+cnt_leaf,cmp);
        sum[0]=val[leaf[0]];
        rep(i,1,cnt_leaf){
            sum[i]=sum[i-1]+val[leaf[i]];
            id[leaf[i]]=i;
        }
    }
    int solve(int x,int y){
        --y;
        if(y>=cnt_leaf-1)return sum[cnt_leaf-1];
        if(y>=id[mx_dep[x]])return sum[y];
        int anc=x;
        per(i,0,LG)if(id[mx_dep[par[i][anc]]]>y)anc=par[i][anc];
        anc=par[0][anc];
        return sum[y]+dep[mx_dep[x]]-dep[anc]-min(val[leaf[y]],dep[mx_dep[anc]]-dep[anc]);
    }
}T[2];

int mx_dis,ID,par[N],dist[N];

void dfs(int cur){
    if(dist[cur]>mx_dis){
        mx_dis=dist[cur];
        ID=cur;
    }
    for(int i=head[cur];~i;i=edge[i].nxt){
        int son=edge[i].to;
        if(son==par[cur])continue;
        par[son]=cur;
        dist[son]=dist[cur]+edge[i].cost;
        dfs(son);
    }
}
void init(){
    dfs(1);
    T[0].init(ID);
    par[ID]=dist[ID]=mx_dis=0;
    dfs(ID);
    T[1].init(ID);
}

int main(){
    int n,m;
    rd(n),rd(m);
    memset(head,-1,n+1<<2);
    for(int i=1,u,v,c;i<n;++i){
        rd(u),rd(v),rd(c);
        add_edge(u,v,c);
        add_edge(v,u,c);
    }
    init();
    for(int i=0,x,y,last_ans;i<m;++i){
        rd(x),rd(y);
        if(i)x=(x+last_ans-1)%n+1,y=(y+last_ans-1)%n+1;
        y=(y<<1)-1;
        ptn(last_ans=max(T[0].solve(x,y),T[1].solve(x,y)));
    }
    return 0;
}

/*
    
    Sept.03.16

    Tags:tree,greedy
    Submissions:1

    Time 280ms
    Memory 23500KB

*/

```

