---
layout: post
title: "HDU5781 ATM Mechine"
date: 2016-08-03 10:05:00
description: 'Solution for HDU5781.'
tags:
- dp
- probability
categories:
- HDU
---

[**传送门**](http://acm.hdu.edu.cn/showproblem.php?pid=5781)

#题目大意

已知ATM机中有最多$n$元钱,每次可以从ATM机中请求取出任意多的钱,若钱数足够则能成功取出,否则会受到一次警告.如果警告次数超过$m$次就会被当做小偷抓走.求在保证不能被抓走的前提下,若采取最优策略,期望多少步能够取走所有的钱.

$n,m\le 2\times10^3.$

#题解

比赛时做这题还是有点感触的,对于题意的理解改变了好几次,最终发现题意完全没有任何问题.

首先令$dp[i][j]$表示能确定钱最多只有$i$元,且已经被警告$j$次的情况下采取最优策略的期望步数.

考虑下一步取$k$元,实际上剩余$t$元,写出转移方程:

$$
\begin{split}
dp[i][j]
&=\min\limits_{1\le k\le i}\{\frac{\sum_{0\le t<k}dp[k-1][j+1]+\sum_{k\le t\le i}dp[i-k][j]}{i+1}\}+1\\
\\
&=\frac{\min\limits_{1\le k\le i}\{k\cdot dp[k-1][j+1]+(i-k+1)\cdot dp[i-k][j]\}}{i+1}+1.
\end{split}
$$

最终我们要求的是$dp[n][0]$.然而边界情况呢?

显然$dp[0][j]=0$.

考虑$dp[i][m]$,就会发现这里有点问题.除非此时$i=0$,否则如果已经用光了警告次数,又无法判断还有没有剩余的钱,那么就game over了.所以我们在转移时必须**保证不能**转移到这种状态.

所以在上面的转移方程里,当$j=m-1$时,决策$k$就只能等于$1$了.

从情景上看,当只剩一次警告机会时,就只能怂怂地取$1$元钱,这样要么能成功取出,要么收到警告并确定已经没钱了.

接下来的问题是这样dp的复杂度是$O(n^2m)$.

对于那个转移方程,并没(bu)有(hui)什么好的优化方法.

那么肯定有奥妙重重的决策单调性或者其他用心险恶的性质之类的.

稍微打个表就可以发现$n$相同的情况下,$m$增大到每个值(不超过$10$)之后就对结果没有影响了.想想也确实是的,当警告次数很多时其实也用不到了,因为只要采取类似二分的最优策略即可.

于是$m>10$就当作$m=10$来算,复杂度是$O(10\cdot n^2)$.

当然也可以预处理所有答案$O(1)$回答.

P.S.看到标程以及网上很多写法都是把没有警告次数的期望步数设为无穷的,这样因为精度问题不会出错.但个人觉得应该严格一些,强制无法转移到这种状态为好.

#代码

```c++
#include <cstdio>
#include <cmath>
#include <ctime>
#include <cctype>
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <set>
#include <map>
#include <queue>
#include <vector>
#include <bitset>
#include <complex>
#include <iostream>
#include <algorithm>
#define fi first
#define se second
#define pb push_back
#define y1 kjfasiv
#define lowbit(x) (x&-x)
#define debug(x) cout<<#x<<"="<<x<<endl
#define lson (k<<1)
#define rson (k<<1|1)
#define Debug(x) cout<<endl<<#x<<"="<<x<<"!!!!!"<<endl<<endl
#define rep(i,s,t) for(int i=s,_t=t;i<t;++i)
#define per(i,s,t) for(int i=t-1,_s=s;i>=_s;--i)
#pragma comment(linker, "/STACK:1024000000,1024000000")
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<int> veci;
typedef complex<db> Com;
const int mod=(int)1e9+7,inf=0x7fffffff,rx[]={-1,0,1,0},ry[]={0,1,0,-1};
const ll INF=1ll<<60;
const db pi=acos(-1.0),eps=1e-8;
template<class T>void rd(T &res){
    res=0;
    char c;
    while(c=getchar(),c<48);
    do res=res*10+(c^48);
        while(c=getchar(),c>47);
}
template<class T>void rec_print(T x){
    if(!x)return;
    rec_print(x/10);
    putchar(x%10^48);
}
template<class T>void print(T x){
    if(!x)putchar('0');
    else rec_print(x);
}
template<class T>inline void Max(T &a,T b){
    if(b>a)a=b;
}
template<class T>inline bool Min(T &a,T b){
    if(b<a){
        a=b;
        return true;
    }
    return false;
}
inline void mod_add(int &a,int b){
    if((a+=b)>=mod)a-=mod;
}
int fast_mod_pow(int a,int b){
    int res=1;
    for(;b;b>>=1,a=1ll*a*a%mod)
        if(b&1)res=1ll*res*a%mod;
    return res;
}
const int N=(int)2e3+5;
// int s[N][N];
db dp[N][N],ans[N][N];
db solve(int n,int m){
    dp[0][m]=0;
    per(j,0,m){
        rep(i,0,n+1){
            db &res=dp[i][j];
            if(!i)res=0;
            else if(j<m-1){
                res=1e30;
                rep(k,1,i+1)Min(res,k*dp[k-1][j+1]+(i-k+1)*dp[i-k][j]);
                ++(res/=i+1);
            }
            else res=i*dp[i-1][j]/(i+1)+1;
        }
    }
    // per(j,0,m+1){
    //     rep(i,0,n+1)printf("%d ",s[i][j]);
    //     putchar('\n');
    // }
    return dp[n][0];
}
bool flag[N]={0};
int main(){
    int n,m;
    rep(j,1,11){
        solve(2000,j);
        rep(i,1,2001){
            ans[i][j]=dp[i][0];
            // if(j>10)assert(ans[i][j]==ans[i][j-1]);
            // if(ans[i][j]==ans[i][j-1])flag[i]=true;
        }
    }
    // rep(i,1,20){
    //     rep(j,1,20)printf("%.6f ",ans[i][j]);
    //     puts("");
    // }
    // puts("YES");

    // for(;;){
    //     n=rand()%1000+1;
    //     m=rand()%1000+1;
    //     db res=ans[n][min(m,10)];
    //     db Ans=solve(n,m);
    //     debug(res);debug(Ans);
    //     assert(res==Ans);
    //     if(m>10)m=10;
    //     printf("%.6f\n",ans[n][m]);
    // }

    // return 0;

    while(~scanf("%d%d",&n,&m)){
        if(m>10)m=10;
        // printf("%.6f\n",solve(n,m));
        printf("%.6f\n",ans[n][m]);
    }
    return 0;
}
```
