---
layout: post
title: "Codeforces963B Destruction of a Tree"
date: 2018-05-18 14:38:00
description: 'Solution for Codeforces963B.'
tags:
- graph
categories:
- Codeforces
---

[**题目链接**](http://codeforces.com/problemset/problem/963/B)

# Description

给定一棵 $n$ 个节点的树,每次操作可以删除一个偶点及与它相连的所有边,求能删除所有点的一个操作序列,或者判定不存在这样的操作序列.

$n \le 2 \times 10^5.$

# Solution

首先因为每次操作都是删除掉偶数条边,而 $n$ 为偶数时共有奇数条边,所以 $n$ 为偶数时一定无解.

很自然地可以猜测 $n$ 为奇数时一定有解.

考虑这么一个递归的过程, $\text{dfs}(u)$ 处理完子树 $u$ 之后子树 $u$ 要么为空,要么是一个全都是奇点的连通块.

调用 $\text{dfs}(u)$ 时,先递归调用各个孩子的 $\text{dfs}$ ,然后检查此时 $u$ 是否为偶点,如果是偶点,那么可以将其删除,并且各个儿子中的子树若非空一定可以从上到下全都删除完,递归删除之.

考虑这样处理完整棵树后如果还有未删除的节点,那么它们全都是奇点,并且个数为偶数,那么剩余的边数为奇数,而初始的边数为偶数,每次删除的边数也是偶数,这显然是矛盾的.所以最后一定删除完了所有节点.

$O(n).$

# Code

```c++
#include <bits/stdc++.h>
#define pb push_back
#define debug(x) cerr<<#x<<" = "<<(x)<<endl
#define rep(i,s,t) for(int i=(s),_t=(t);i<_t;++i)
using namespace std;
typedef long long ll;
typedef vector<int> veci;
void rd(int &x)
{
	x=0;
	char c;
	while(c=getchar(),c<48);
	do x=x*10+(c^48);
		while(c=getchar(),c>47);
}


const int N=(int)2e5+5;

int par[N];
veci edge[N];
bool deg[N],mark[N];

void del(int u)
{
	printf("%d\n",u);
	mark[u]=true;
	for(int v:edge[u])if(v!=par[u]&&!mark[v])del(v);
}

void dfs(int u)
{
	if(par[u])deg[u]=1;
	for(int v:edge[u])if(v!=par[u])
	{
		par[v]=u;
		dfs(v);
		if(!mark[v])deg[u]^=1;
	}
	if(!deg[u])del(u);
}

int main()
{
	int n;
	cin>>n;
	if(~n&1)return puts("NO"),0;
	puts("YES");
	for(int i=1,u;i<=n;++i)
	{
		rd(u);
		if(u)edge[i].pb(u),edge[u].pb(i);
	}
	dfs(1);
	return 0;
}
```
